@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: #041f03;
	--background-color: #f9f5f0;
	--dark-color: #151515;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

/* ********************************** */
/*               NAVBAR               */
/* ********************************** */

#btn-menu { 
	display: none;
}
.menu-overlay {
    display: none;
}

.container-navbar {
	background-color: var(--primary-color);
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
    max-height: 7rem;
}

.menu-logo{
    color:var(--background-color);
    font-size: 2rem;
}

.menu {
	display: flex;
	gap: 4rem;
}

.menu li {
	list-style: none;
}

.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: var(--background-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}


.menu a:hover::after {
	opacity: 1;
}

/* ********************************** */
/*               BANNER               */
/* ********************************** */
/* Estilo para el carrusel */
img{
    height: 70rem; 
    background-size: cover; /* Cubre todo el contenedor */
    background-position: center; /* Centra la imagen */
}

/* ********************************** */
/*            MAIN CONTENT            */
/* ********************************** */
.main-content {
	background-color: var(--background-color);
}